# Practice_RStyle

./: README.md  docker-compose.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/ru/softlab/galkin/onlinebank/config/: MyDispatcherServletInitiallizer.java  WebConfig.java
app/src/main/java/ru/softlab/galkin/onlinebank/controllers/: AnotherController.java  HomeController.java
app/src/main/webapp/WEB-INF/: description_acc.jsp  description_card.jsp  welcome.jsp
model/: pom.xml
model/src/main/java/ObjectModel/: Account.java  Card.java  User.java
model/src/main/java/ru/softlab/galkin/onlinebank/model/: Account.java  Card.java  User.java
