<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-bank</artifactId>
        <groupId>ru.sortlab.galkin.service</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>ru.sortlab.galkin.service</groupId>
            <artifactId>model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <artifactId>app</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.sortlab.galkin.service</groupId>
                <artifactId>model</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>